<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <title>Toy boutique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="icon" href="./src/static/img/favico.ico" /> -->
    <meta property="og:title" content="Toy boutique" />
    <meta property="og:type" content="shop" />
    <meta property="og:url" content="https://toyboutique.ae" />
    <meta
      property="og:image"
      content="http://toyboutique.ae/uploads/thumbnail_logo_dlya_inst_03d4a1773c.png"
    />
    <meta property="og:description" content="Best site" />
    <link rel="icon" type="image/png" href="/dist/img/favicon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Onest:300,600,400,700|Manrope:700,600,800");
    </style>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      @font-face {
        font-family: "Comic Helvetic";
        src: url("./font/ComicHelvetic_Medium.otf");
        font-weight: normal;
      }

      @font-face {
        font-family: "Comic Helvetic";
        src: url("./font/ComicHelvetic_Heavy.otf");
        font-weight: 900;
      }
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        /* -webkit-user-select: none; 
        -ms-user-select: none; 
        user-select: none;  */
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        /* -webkit-user-select: none; */
        /* -khtml-user-select: none; */
        /* -moz-user-select: none; */
        /* -ms-user-select: none; */
        /* user-select: none; */
      }
      *:focus {
        outline: 0;
        outline: none;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
      html,
      body {
        margin: 0px;
        height: fit-content;
        background-color: #b7b7b71a;
        --rs-input-focus-border: rgba(110, 126, 68, 1);
        --rs-slider-progress: rgba(110, 126, 68, 1);
        --rs-slider-thumb-border: rgba(110, 126, 68, 1);
        --rs-color-focus-ring: rgba(110, 126, 68, 0.3);
      }
      div,
      p {
        text-wrap: wrap;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
    <script
      type="text/javascript"
      src="http://158.160.125.124:1337/plugins/strapi-stripe/static/stripe.js"
    ></script>
  </body>
</html>
